---
openshift_clusterid:
# OCP Version
ocp_version: 3.11.318

#OCP LB URLs
default_route: "cluster.example.net"
openshift_master_default_subdomain: "apps.cluster.example.net"

# OCP AWS Tag
openshift_clusterid: "cluster"

# OCP s3 bucket
s3_bucket_name: "ocp-bucket-{{ env_id }}"
s3_bucket_destroy: "true"

#HTPASSWD Identity Provider
ocp_admin_pw:
ocp_pipeline_pw_hash:

ocp_masters:
  - 
ocp_infras:
  - 
ocp_apps:
  - 

public_lb: 
internal_lb: